################################################################################
######################### TSU EXEMPTION REQUIRED ###############################
################################################################################
# This package requires TSU exemption. Any update to the version of openssh being
# appended must be double checked to see if a new TSU exemption must be made.
#
# Versions of openssh that are TSU Exempted:
# openssh-5.6p1
# openssh-5.9p1
# openssh-6.1p1
# openssh-6.2p2

PR_append = "-arago0"
