################################################################################
######################### TSU EXEMPTION REQUIRED ###############################
################################################################################
# Versions of dropbear that are TSU Exempted:
# dropbear-0.51
# dropbear-2012.55
# dropbear-2013.58
#
# This package requires TSU exemption. Any update to the version of dropbear being
# appended must be double checked to see if a new TSU exemption must be made.

PR_append = "-arago0"
