################################################################################
######################### TSU EXEMPTION REQUIRED ###############################
################################################################################
# Versions of wpa_supplicant that are TSU Exempted:
# wpa_supplicant-0.7.3

# This package requires TSU exemption. Any update to the version of
# wpa_supplicant must be double checked to see if a new TSU exemption must be made.
################################################################################

PR_append = "-arago0"
