# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-extras"
BBFILE_PATTERN_meta-arago-extras := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-extras = "10"

LAYERSERIES_COMPAT_meta-arago-extras = "kirkstone langdale mickledore"

# Set a variable to get to the top of the metadata location
ARAGOBASE := '${@os.path.normpath("${LAYERDIR}/../")}'

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-arago-extras = " \
    core \
    meta-ti-bsp \
    meta-ti-extras \
    openembedded-layer \
"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
    gstreamer1.0-plugins-bad \
"
