[core]
require-input=false

[shell]
locking=false
animation=zoom
panel-location=top
startup-animation=fade

[screensaver]
# Uncomment path to disable screensaver
#path=@libexecdir@/weston-screensaver
