# Name and version of the distribution
DISTRO_NAME = "Arago"
DISTRO_VERSION = "2012.10"

# SDK paths and names
SDK_NAME_PREFIX = "arago"
SDK_VERSION = "2012.10"
SDK_NAME = "${SDK_NAME_PREFIX}-${SDK_VERSION}"
SDKPATH = "/${SDK_NAME_PREFIX}-${SDK_VERSION}"
SDKPATHNATIVE = "${SDKPATH}"

# Mask some broken recipes
BBMASK = "meta-ti/recipes-misc|meta-linaro/recipes-lamp|meta-oe/recipes-extended/lighttpd"

# Also build 32bit Pseudo on 64bit machines, fix error when preloading libpseudo.so
NO32LIBS = "0"

# Select external binary prebuilt Arago toolchain
TCMODE = "external-arago"
TCLIBC = "external-arago-toolchain"
#DEFAULTTUNE = "armv7at-neon"

DISTRO_FEATURES="xattr largefile ipv4 ipv6 nfs smbfs wifi ppp alsa bluetooth ext2 vfat irda pcmcia usbgadget usbhost pci pam tk directfb"

# Locate the toolchain automatically from PATH
TOOLCHAIN_SYS := "arm-arago-linux-gnueabi"
TOOLCHAIN_PREFIX := "${TOOLCHAIN_SYS}-"
TOOLCHAIN_SYSPATH := "${@os.path.abspath(os.path.dirname(bb.which(bb.data.getVar('PATH', d, 1), bb.data.getVar('TOOLCHAIN_PREFIX', d, 1)+'cpp'))+'/../'+bb.data.getVar('TOOLCHAIN_SYS', d, 1))}"
TOOLCHAIN_PATH := "${@bool(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and (os.path.exists(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) and os.path.dirname(bb.data.getVar('TOOLCHAIN_SYSPATH', d, 1)) or bb.fatal('No valid toolchain in PATH')) or ''}"
EXTERNAL_TOOLCHAIN = "${TOOLCHAIN_PATH}"

# Enable basic stack and buffer overflow protections
TARGET_CPPFLAGS += "-fstack-protector -D_FORTIFY_SOURCE=1"

PREFERRED_PROVIDER_virtual/gettext = "gettext"

PREFERRED_VERSION_qt4-embedded = "4.8.0"
PREFERRED_VERSION_qt4-native = "4.8.0"
PREFERRED_VERSION_qt4-tools-nativesdk = "4.8.0"
PREFERRED_VERSION_wpa-supplicant = "0.7.3+0.8.0-rc-ti"
PREFERRED_VERSION_hostap-daemon = "0.7.3+0.8.0-rc-ti"

ARAGO_QT_PROVIDER = "qt4-embedded"
# Enable Qt+GLES for ARM v7a devices
ARAGO_QT_PROVIDER_armv7a = "qt4-embedded-gles"

PREFERRED_PROVIDER_qt4-embedded = "${ARAGO_QT_PROVIDER}"

# Use the SDK supported u-boot version
PREFERRED_VERSION_u-boot_am335x-evm = "2011.09-psp04.06.00.08"

# Pin down udev version from oe-core, as meta-oe pulls in newer systemd-enhanced version
PREFERRED_VERSION_udev = "164"

# Disable polkit's systemd configuration from meta-oe
POLKITAUTH = ""

# Enable generation of source packages for SDKs
require arago-source-ipk.conf

# Whitelist several recipes that have commercial licenses
# Need to verify with legal that the following recipes are ok to distribute
# with the SDK
LICENSE_FLAGS_WHITELIST = "\
    commercial_gst-plugins-ugly \
    commercial_mpeg2dec \
    commercial_lame \
"
